In [1]:
import os
import pandas as pd
import numpy as np

In [3]:
main = pd.read_csv("gas_data/main.csv", encoding="cp949")
oil = pd.read_csv("gas_data/oil.csv", encoding="cp949")

In [4]:
oil

             연월    가스가격    기름가격  상대가격
0    2007-01-01   73.60   97.08  0.76
1    2007-02-01   73.60   97.25  0.76
2    2007-03-01   71.55  100.61  0.72
3    2007-04-01   71.55  103.96  0.69
4    2007-05-01   74.89  107.27  0.70
..          ...     ...     ...   ...
184  2022-05-01  121.11  219.94  0.56
185  2022-06-01  121.52  231.03  0.53
186  2022-07-01  134.92  221.45  0.61
187  2022-08-01  173.16  200.63  0.87
188  2022-09-01  192.58  197.16  0.98

[189 rows x 4 columns]

In [6]:
oil['연월'] = pd.to_datetime(oil['연월'])
oil['year'] = oil['연월'].dt.year
oil['month'] = oil['연월'].dt.month

In [7]:
oil = oil.drop(['연월'], axis = 1)
oil

       가스가격    기름가격  상대가격  year  month
0     73.60   97.08  0.76  2007      1
1     73.60   97.25  0.76  2007      2
2     71.55  100.61  0.72  2007      3
3     71.55  103.96  0.69  2007      4
4     74.89  107.27  0.70  2007      5
..      ...     ...   ...   ...    ...
184  121.11  219.94  0.56  2022      5
185  121.52  231.03  0.53  2022      6
186  134.92  221.45  0.61  2022      7
187  173.16  200.63  0.87  2022      8
188  192.58  197.16  0.98  2022      9

[189 rows x 5 columns]

In [ ]:
oil_join = pd.merge(main,oil, how='inner',on=('year', 'month'))

In [ ]:
oil_join