In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
import numpy as np
import os

In [21]:
main = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/main.csv", encoding="cp949")
oil = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/oil.csv", encoding="cp949")
electricity = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/electricity.csv", encoding="cp949")
production_index = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/production_index.csv", encoding="cp949")

temp2013 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2013.csv", encoding="cp949")
temp2014 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2014.csv", encoding="cp949")
temp2015 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2015.csv", encoding="cp949")
temp2016 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2016.csv", encoding="cp949")
temp2017 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2017.csv", encoding="cp949")
temp2018 = pd.read_csv("/content/drive/MyDrive/BDP/gas_data/temp2018.csv", encoding="cp949")

In [22]:
main.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [24]:
oil.head()

           연월   가스가격    기름가격  상대가격
0  2007-01-01  73.60   97.08  0.76
1  2007-02-01  73.60   97.25  0.76
2  2007-03-01  71.55  100.61  0.72
3  2007-04-01  71.55  103.96  0.69
4  2007-05-01  74.89  107.27  0.70

In [25]:
electricity.head()

           연월   가스가격   전기가격   상대가격
0  2007-01-01  88.14  104.5  84.34
1  2007-02-01  88.14  104.5  84.34
2  2007-03-01  86.15  104.5  82.44
3  2007-04-01  86.15  104.5  82.44
4  2007-05-01  89.45  104.5  85.60

In [26]:
production_index.head()

,산업별 지수,2022.05,2022.06,2022.07,2022.08,2022.09 p),2022.10 p)
0,전산업생산지수(농림어업 제외),118.0,120.2,116.1,113.9,114.9,115.5
1,광공업,119.9,118.8,118.4,112.2,111.9,113.5
2,건설업,114.0,126.4,104.0,107.8,109.3,114.8
3,서비스업,117.6,118.0,116.1,116.6,117.0,117.4
4,공공행정,115.6,137.9,114.5,106.1,117.5,110.6

In [23]:
temp2013.head()

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  \t2013-01-01  108.0     -4.7     -8.7      0.0
1  \t2013-01-02  108.0    -11.7    -15.1     -4.8
2  \t2013-01-03  108.0    -13.2    -16.4     -9.3
3  \t2013-01-04  108.0    -10.7    -14.8     -5.8
4  \t2013-01-05  108.0     -7.0    -12.1     -1.2

# 기온변수 전처리

In [43]:
temp_mean2013 = pd.pivot_table(temp2013, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2014 = pd.pivot_table(temp2014, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2015 = pd.pivot_table(temp2015, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2016 = pd.pivot_table(temp2016, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2017 = pd.pivot_table(temp2017, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()
temp_mean2018 = pd.pivot_table(temp2018, values="평균기온(℃)", index=["날짜"], aggfunc = np.mean).reset_index()

In [45]:
temp_mean2013['날짜'] = temp_mean2013['날짜'].str.slice(1,)
temp_mean2014['날짜'] = temp_mean2014['날짜'].str.slice(1,)
temp_mean2015['날짜'] = temp_mean2015['날짜'].str.slice(1,)
temp_mean2016['날짜'] = temp_mean2016['날짜'].str.slice(1,)
temp_mean2017['날짜'] = temp_mean2017['날짜'].str.slice(1,)
temp_mean2018['날짜'] = temp_mean2018['날짜'].str.slice(1,)

In [46]:
def df_duplicate(df):
  new_df = pd.DataFrame()
  for _ in range(7):
    new_df = pd.concat([new_df, df])
  return new_df

In [47]:
weather_2013_total = df_duplicate(temp_mean2013)
weather_2014_total = df_duplicate(temp_mean2014)
weather_2015_total = df_duplicate(temp_mean2015)
weather_2016_total = df_duplicate(temp_mean2016)
weather_2017_total = df_duplicate(temp_mean2017)
weather_2018_total = df_duplicate(temp_mean2018)

In [49]:
weather_total = pd.concat([weather_2013_total, weather_2014_total, weather_2015_total, 
                           weather_2016_total, weather_2017_total, weather_2018_total])

In [51]:
weather_total

             날짜  평균기온(℃)
0    2013-01-01     -4.7
1    2013-01-02    -11.7
2    2013-01-03    -13.2
3    2013-01-04    -10.7
4    2013-01-05     -7.0
..          ...      ...
360  2018-12-27    -10.1
361  2018-12-28    -10.5
362  2018-12-29     -7.6
363  2018-12-30     -6.8
364  2018-12-31     -5.4

[15337 rows x 2 columns]

# 날씨 데이터 전처리 끝!

In [ ]:
main['월평균_기온'] = weather_total['평균기온(℃)'].values